# azure-demo-java

./: README.md
azureDemo/: pom.xml
azureIoTEdgeModuleDemo/config/: deployment.amd64.json  deployment.debug.amd64.json
azureIoTEdgeModuleDemo/modules/MessageReceiver/: pom.xml
